package bit

// n - чсло int64
// pos - позиция бита
// v - значение бита

func SetBit(n *int64, pos uint, v uint) {
	// создаем маску заданного бита
	mask := int64(1) << pos
	if v > 0 && pos != 63 {
		// устанавливаем бит с помощью побитового ИЛИ
		*n = *n | mask
	} else if pos == 63 {
		// меняем знак числа с помощью побитового исключающего ИЛИ
		*n = ^(*n) + 1
	} else {
		// сбрасываем бит с помощью исключающего ИЛИ
		*n = *n & (^mask)
	}

}
