package bit

// n - чсло int64
// pos - позиция бита
// v - значение бита

func SetBit(n *int64, pos uint, v uint) {
	// создаем маску заданного бита
	mask := int64(1) << pos
	if v > 0 {
		// устанавливаем бит с помощью побитового ИЛИ
		*n = *n | mask
	} else {
		// сбрасываем бит с помощью исключающего ИЛИ
		*n = *n & (^mask)
	}
}
